Type=Exe
Form=frmHome.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmAbout.frm
Form=frmHelp.frm
Form=frmGalaxy1.frm
Form=frmGalaxy2.frm
Form=frmGalaxy3.frm
Form=frmSun.frm
Form=frmMars.frm
Form=frmJupiter.frm
Form=frmSaturn.frm
Form=frmUranus.frm
Form=frmNeptune.frm
Form=frmPluto.frm
Form=frmMercury.frm
Form=frmVenus.frm
Form=frmEarth.frm
Form=frmAliens.frm
Form=frmShipInfo.frm
Form=frmEarthQuiz.frm
Form=frmJupiterQuiz.frm
Form=frmMarsQuiz.frm
Form=frmMercuryQuiz.frm
Form=frmNeptuneQuiz.frm
Form=frmPlutoQuiz.frm
Form=frmSaturnQuiz.frm
Form=frmSunQuiz.frm
Form=frmUranusQuiz.frm
Form=frmVenusQuiz.frm
Form=frmWarning1.frm
Form=frmWarning2.frm
Form=frmWarning3.frm
Form=frmWarning4.frm
Form=frmLose.frm
Form=frmWin.frm
IconForm="frmHome"
Startup="frmHome"
ExeName32="Galactic Adventures - Click Here To Play.exe"
Path32="H:\Visual Basic ISU"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TCDSB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
